{
  "name": "qoj",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lamnhh/qoj.git",
  "author": "Lam Nguyen <lam.nguyen.hy.hoai@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@types/codemirror": "^0.0.84",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/jwt-decode": "^2.2.1",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-flip-move": "^2.9.12",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-tabs": "^2.3.1",
    "@types/react-transition-group": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "codemirror": "^5.51.0",
    "css-loader": "^3.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flip-move": "^3.0.4",
    "react-router-dom": "^5.1.2",
    "react-tabs": "^3.1.0",
    "react-transition-group": "^4.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  }
}
